C:/Users/user/Documents/GitHub/course-107-1-programming-for-data-science/Exercise1/Exercise1.Rmd="D6F85CB8"
D://rPractice/2018-09-19.Rmd="D25B000F"
D://rPractice/2018-09-26.Rmd="2854EA36"
D://rPractice/2018-10-03 practice.Rmd="FBFF7ED5"
D://rPractice/2018-10-03.Rmd="D8A83415"
D://rPractice/2018-10-17.Rmd="41DE9F9D"
D:/rPractice/2018-09-19.Rmd="E3F6FBE7"
D:/rPractice/2018-09-26.Rmd="564FB669"
D:/rPractice/2018-10-03 practice.Rmd="EB6A8282"
D:/rPractice/2018-10-03.Rmd="FECAEB35"
D:/rPractice/2018-10-17.Rmd="22B23092"
